# User-Management

./: pom.xml
src/main/java/com/example/mahaswayam/: UserManagementApplication.java
src/main/java/com/example/mahaswayam/config/: AppConfig.java
src/main/java/com/example/mahaswayam/controller/: UserController.java  UserTypeController.java
src/main/java/com/example/mahaswayam/dto/: LoginRequest.java  UserDto.java
src/main/java/com/example/mahaswayam/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/mahaswayam/model/: User.java  UserType.java
src/main/java/com/example/mahaswayam/repository/: UserRepository.java  UserTypeRepository.java
src/main/java/com/example/mahaswayam/security/: SecurityConfig.java
src/main/java/com/example/mahaswayam/service/: UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/resources/: application.properties
